* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  min-height: 100vh;
  background-color: #e7f2fd;
}

.nav-btn {
  position: relative;
  max-width: 1350px;
  width: 100%;
  padding: 10px;
  margin: 20px auto;
  background-color: #70b9d9;
}

.filter-btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
button {
  padding: 5px 5px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  background-color: #fff;
  cursor: pointer;
  box-shadow: rgba(78, 77, 77, 0.2) 0px 2px 8px 0px;
}

button.active {
  background-color: #4070f4;
  color: #fff;
}
.container-card {
  display: flex;
  padding: 20px;
  width: 90%;
  margin: 20px auto;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  flex-grow: 1;
  flex-basis: 300px;
  background-color: #fff;
  border-radius: 8px;
  padding: 3px;
  box-shadow: rgba(28, 27, 27, 0.2) 0px 2px 8px 0px;
}

.card.hide {
  display: none;
}
.card-img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.detail {
  padding: 15px 20px 20px;
}
h4 {
  font-size: 18px;
  color: #312d2d;
  margin: 2px;
}
P {
  font-size: 15px;
  color: #312d2d;
}

.nav-btn .sticky{
  position: relative;
  max-width: 1350px;
  width: 100%;
  padding: 10px;
  margin: 20px auto;
  background-color: #70b9d9;
}